<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PlayPal.Common\PlayPal.Common.csproj" />
    <ProjectReference Include="..\PlayPal.Data\PlayPal.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\InputModels\" />
    <Folder Include="Repositories\Interfaces\" />
    <Folder Include="Services\Interfaces\" />
  </ItemGroup>

</Project>
