# PlayPal

./: PlayPal.sln
PlayPal/: PlayPal.csproj  Program.cs  appsettings.Development.json  appsettings.json  credentials
PlayPal.Core/: PlayPal.Core.csproj
PlayPal.Core/Attributes/: BanDateTimeValidationAttribute.cs  DateTimeValidationAttribute.cs  GameEndTimeValidatationAttribute.cs  PictureValidationAttribute.cs
PlayPal.Core/Models/InputModels/: BanInputModel.cs  ChangePasswordInputModel.cs  CreateAdministratorInputModel.cs  CreateFieldOwnerInputModel.cs  CreatePlayerInputModel.cs  EditAdministratorProfileInputModel.cs  EditFieldOwnerProfileInputModel.cs  FieldInputModel.cs  (+8 more)
PlayPal.Core/Repositories/: Repository.cs
PlayPal.Core/Services/: AccountService.cs  AdministratorService.cs  BanService.cs  FieldOwnerService.cs  FieldService.cs  GameService.cs  GoalService.cs  MessageService.cs  PictureService.cs  PlayerService.cs  PositionService.cs  ReportService.cs  TeamService.cs
PlayPal.Data/: PlayPal.Data.csproj  PlayPalDbContext.cs
PlayPal.Data/EntityConfigurations/: AdministratorConfiguration.cs  BanConfiguration.cs  FieldConfiguration.cs  FieldOwnerConfiguration.cs  GameConfiguration.cs  GoalConfiguration.cs  IEntityTypeConfiguration.cs  IdentityRoleConfiguration.cs  MessageConfiguration.cs  PendingPlayerGameConfiguration.cs  PlayPalRoleConfiguration.cs  PlayPalUserConfiguration.cs  PlayerAwayTeamConfiguration.cs  PlayerConfiguration.cs  PlayerHomeTeamConfiguration.cs  PlayerTeamConfiguration.cs  PositionConfiguration.cs  ReportConfiguration.cs  TeamConfiguration.cs  UserClaimConfiguration.cs  UserRoleConfiguration.cs
PlayPal.Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230616143422_initialCreate.Designer.cs  20230616143422_initialCreate.cs  20230616152442_FixingTeams.Designer.cs  20230616152442_FixingTeams.cs  20230618165536_Initial.Designer.cs  20230618165536_Initial.cs  20230618195822_SeedingPlayers.Designer.cs  20230618195822_SeedingPlayers.cs  20230618201503_SeedingAdministratorsAndFieldOwners.Designer.cs  20230618201503_SeedingAdministratorsAndFieldOwners.cs  20230624082902_EntityConfigurationRefactoring.Designer.cs  20230624082902_EntityConfigurationRefactoring.cs  20230625072616_SeedingFieldsAndChangingFiledEntity.Designer.cs  20230625072616_SeedingFieldsAndChangingFiledEntity.cs  20230625190150_AddingProprtiesToAdminAndFieldOwner.Designer.cs  20230625190150_AddingProprtiesToAdminAndFieldOwner.cs  20230702111143_RebuildingTheDatabase.Designer.cs  20230702111143_RebuildingTheDatabase.cs  20230702190402_SeedingUserClaims.Designer.cs  20230702190402_SeedingUserClaims.cs  20230702193142_AddingNormalizedCityToPlayer.Designer.cs  20230702193142_AddingNormalizedCityToPlayer.cs  20230705082702_SeedingMoreClaims.Designer.cs  20230705082702_SeedingMoreClaims.cs  20230705083410_FixingSeedingClaims.Designer.cs  20230705083410_FixingSeedingClaims.cs  20230720062550_AddingReportEntity.Designer.cs  20230720062550_AddingReportEntity.cs  20230720085908_AddingReportsToDbSets.Designer.cs  20230720085908_AddingReportsToDbSets.cs  20230721071941_RefactoringMessageEntity.Designer.cs  20230721071941_RefactoringMessageEntity.cs  20230721092841_AddingTitleToMessages.Designer.cs  20230721092841_AddingTitleToMessages.cs  20230721093810_UpdateingMessageEntity.Designer.cs  20230721093810_UpdateingMessageEntity.cs  20230721151355_ExtendingFieldEntity.Designer.cs  20230721151355_ExtendingFieldEntity.cs  (+17 more)
PlayPal.Data/Seeding/: EntityGenerator.cs  ModelBuilderExtentionConfigurator.cs
PlayPal/Controllers/: AccountController.cs  GameController.cs  GoalController.cs  HomeController.cs  MessageController.cs  PlayPalBaseController.cs  PlayerController.cs  ReportController.cs
PlayPal/Data/: ApplicationDbContext.cs
PlayPal/Extensions/: ClaimPrincipalExtention.cs  WebApplicationBuilderExtention.cs
PlayPal/Properties/: launchSettings.json
PlayPal/Views/: _ViewImports.cshtml
(+171 files in other folders)
